<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>感动与幽默兼备，推理与求真并进，《新参者》的味道很不错 | 特立读行</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="谎言是真实的影子——这是贯穿《新参者》全篇的一句话，看完后感慨万千呢。Ps：剧透慎入~">
<meta property="og:type" content="article">
<meta property="og:title" content="感动与幽默兼备，推理与求真并进，《新参者》的味道很不错">
<meta property="og:url" content="http://cncoffer.com/2016/04/07/music&video/关于孩子与爱的思考/index.html">
<meta property="og:site_name" content="特立读行">
<meta property="og:description" content="谎言是真实的影子——这是贯穿《新参者》全篇的一句话，看完后感慨万千呢。Ps：剧透慎入~">
<meta property="og:updated_time" content="2016-04-07T12:29:11.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="感动与幽默兼备，推理与求真并进，《新参者》的味道很不错">
<meta name="twitter:description" content="谎言是真实的影子——这是贯穿《新参者》全篇的一句话，看完后感慨万千呢。Ps：剧透慎入~">
  
  <!-- % if (theme.favicon){ % -->
    <!-- link rel="icon" href="/favicon.ico" -->
  <!-- % } % -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">特立读行</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">26</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/04/11/Algorithm/3Sum/">3Sum</a>
          </li>
        
          <li>
            <a href="/2016/04/08/Algorithm/Longest-Common-Prefix/">Longest Common Prefix</a>
          </li>
        
          <li>
            <a href="/2016/04/07/music&video/关于孩子与爱的思考/">感动与幽默兼备，推理与求真并进，《新参者》的味道很不错</a>
          </li>
        
          <li>
            <a href="/2016/04/06/Algorithm/Container-With-Most-Water/">Container With Most Water</a>
          </li>
        
          <li>
            <a href="/2016/04/03/PS/选区/">PS学习之&quot;选区笔记&quot;</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3DS/">3DS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android学习/">Android学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C/C++</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PS/">PS</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数码/">数码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂谈/">杂谈</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阅读/">阅读</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音乐-影视/">音乐&影视</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
          <li>
            <a href="https://github.com/ppoffice/hexo-theme-alex">Alex</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-music&amp;video/关于孩子与爱的思考" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/04/07/music&video/关于孩子与爱的思考/" class="article-date">
  <time datetime="2016-04-07T12:32:20.000Z" itemprop="datePublished">2016-04-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      感动与幽默兼备，推理与求真并进，《新参者》的味道很不错
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>谎言是真实的影子——这是贯穿《新参者》全篇的一句话，看完后感慨万千呢。<br>Ps：剧透慎入~</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><hr>
<p>本来看了两集就想写的是关于孩子与爱的思考，但是看完了《新参者》才写完这篇博客，心里也是小小的感慨啊，不知不觉又tm一周过去了……<br>下面是看完第一集和第三集后写的，可能看着有点啰嗦，不过我也懒得去改了-。-</p>
<h2 id="第一集"><a href="#第一集" class="headerlink" title="第一集"></a>第一集</h2><ol>
<li>就奶奶每次节日等庆祝时做的“甜甜”，大人给小孩的却不一定是小孩喜欢的，小孩心里的感受如何才能得知呢？</li>
<li>爱他就要说出来、表示出来吗？含蓄、低调一向是父母对孩子的爱的特征，而孩子却不见得理解。比如奶奶隐藏着自己的病情，隐藏着对孩子成功的自豪。是否说这些都要等到孩子长大了自己去理解？</li>
<li>隐藏病情，为了孩子顺利出国进修，站在孩子的角度来说，这是否是对孩子的不公平？他们自己的道路是否应该由自己来选择？假设孩子进修回来后，得知奶奶隐瞒病情去世的消息，是否会后悔一辈子，这样苦情的爱是不是可以认为是父母的自私，对孩子的不公？</li>
<li>第三点中，换到父母长辈的角度来说，孩子的前途是否应该是放在人生的第一重要的位置，从而做出很多违背本心甚至让自己痛苦的决定。我还没有作为父母的经验，也许以后看到这段话会觉得好笑也说不定。孩子还小也许没有正确的世界观价值观，父母的决定就显得非常重要了，也就是说替孩子做出选择也是迫不得已的决定吧。</li>
</ol>
<h2 id="第三集"><a href="#第三集" class="headerlink" title="第三集"></a>第三集</h2><ol>
<li>是不是所有的爱都应该说出来？虽然剧中婆媳有一个和解的好结局，但是如果两方都想着给对方一个惊喜，那熬着的那段时间是否太过痛苦，不如说开了好呢，不过这样就没有惊喜和感动了——人与人之间真是复杂呢。</li>
<li>引申到现实中，这个双方很可能不是对等的了，你有情而我无意，这时候是不是怎样的努力都是没有用的了呢？</li>
</ol>
<hr>
<p>“我拼命的工作，因为我觉得这是我能够给与妻子儿子唯一的东西。但貌似我错了，也许他们想要的简单的多，可能只是一句‘谢谢’。”这是片尾死者丈夫所说的话。</p>
<p>是啊，也许我们在拼命追求着梦想的同时，会忽视了很多身边的东西，而到以后回过头来时，又会追悔莫及。最典型的可不就是“子欲养而亲不待”，剧中所讲也有这一层意思吧。<br>而说到案件，到最后会发现杀人的动机是如此的简单，但又那么自然而然，前面的一系列推理最终得出了最后这一感人的结局。而通篇想要表现给我们的都是人与人之间的谎言与欺骗，包容与感动。我们在看一件事情的时候，不光要看到它“是如此”，而且要看到它“为何如此”，即知其所以然。</p>
<p>另外最后那个加贺多少次都没有买到的稠鱼烧店店员，在已售完牌子后面画的“正”字，真是一个大大的惊喜啊。好片子的素质在这里表露无遗，几乎每集中都有加贺去稠鱼烧店排队而买不到的短暂画面，而且对剧情推动和幽默搞笑均有左右，在最后的感动之余，还能用这条线来抖一个机灵，让人意外却又很有意义呢。</p>
<p>最后别问我有没有流泪，情到深处泪自流（我瞎改的- -）吧 ╮(╯▽╰)╭</p>

      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/音乐-影视/">音乐&影视</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/08/Algorithm/Longest-Common-Prefix/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Longest Common Prefix
        
      </div>
    </a>
  
  
    <a href="/2016/04/06/Algorithm/Container-With-Most-Water/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Container With Most Water</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="post-music&amp;video/关于孩子与爱的思考" data-title="感动与幽默兼备，推理与求真并进，《新参者》的味道很不错" data-url="http://cncoffer.com/2016/04/07/music&amp;video/关于孩子与爱的思考/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:'cncoffer'};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] 
       || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
  <!-- 多说公共JS代码 end -->
</section>
</section>
      </div>
      <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">特立读行</a>
      &copy; 2016 Coffer<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
    <span id="busuanzi_container_site_pv">
      Total <span id="busuanzi_value_site_pv"></span> views
    </span>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>