<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Longest Common Prefix | 特立读行</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="QuestionWrite a function to find the longest common prefix string amongst an array of strings.">
<meta property="og:type" content="article">
<meta property="og:title" content="Longest Common Prefix">
<meta property="og:url" content="http://cncoffer.com/2016/04/08/Algorithm/Longest-Common-Prefix/index.html">
<meta property="og:site_name" content="特立读行">
<meta property="og:description" content="QuestionWrite a function to find the longest common prefix string amongst an array of strings.">
<meta property="og:image" content="http://7xs254.com1.z0.glb.clouddn.com/c/c++/Longest%20Common%20Prefix%20result.PNG">
<meta property="og:updated_time" content="2016-04-08T14:51:55.272Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Longest Common Prefix">
<meta name="twitter:description" content="QuestionWrite a function to find the longest common prefix string amongst an array of strings.">
<meta name="twitter:image" content="http://7xs254.com1.z0.glb.clouddn.com/c/c++/Longest%20Common%20Prefix%20result.PNG">
  
  <!-- % if (theme.favicon){ % -->
    <!-- link rel="icon" href="/favicon.ico" -->
  <!-- % } % -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">特立读行</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">26</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/04/24/杂谈/停更一周/">停更一周</a>
          </li>
        
          <li>
            <a href="/2016/04/20/digital/kpw3使用体验/">kpw3使用体验</a>
          </li>
        
          <li>
            <a href="/2016/04/18/杂谈/回忆过去，把握当下还是迈向未来/">回忆过去，把握当下还是迈向未来</a>
          </li>
        
          <li>
            <a href="/2016/04/18/杂谈/深圳，再见（续）/">深圳，再见（续）</a>
          </li>
        
          <li>
            <a href="/2016/04/17/reading/人生如题，各种痴/">人生如题，各种痴</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3DS/">3DS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android学习/">Android学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C/C++</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PS/">PS</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数码/">数码</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂谈/">杂谈</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阅读/">阅读</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音乐-影视/">音乐&影视</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
          <li>
            <a href="https://github.com/ppoffice/hexo-theme-alex">Alex</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-Algorithm/Longest-Common-Prefix" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/04/08/Algorithm/Longest-Common-Prefix/" class="article-date">
  <time datetime="2016-04-08T14:07:16.000Z" itemprop="datePublished">2016-04-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Longest Common Prefix
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h2><p>Write a function to find the longest common prefix string amongst an array of strings.</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><p>翻译：写一个函数，用于找出一组字符串的最长公共前缀。</p>
<hr>
<h2 id="Answer"><a href="#Answer" class="headerlink" title="Answer"></a>Answer</h2><h3 id="暴力算法"><a href="#暴力算法" class="headerlink" title="暴力算法"></a>暴力算法</h3><p>首先想到的方法是从前两个字符串得到一个公共前缀，然后用得到的公共前缀一个一个向后比较更新，最后得到一个最长公共前缀。<br>时间复杂度应该为o(n*l),l is avg length of string.<br>代码如下：</p>
<pre><code>class Solution
{
public:
    Solution();
    ~Solution();
public:
    string longestCommonPrefix(vector&lt;string&gt;&amp; strs) {
        string longest_prefix;
        int size = strs.size();

        longest_prefix.clear();
        if (size == 0) { // 排除不存在字符串和只存在一个字符串的特殊情况
            return longest_prefix;
        }
        else if (size == 1) {
            return strs[0];
        }

        longest_prefix = CommonPrefix(strs[0], strs[1]); // 先取前两个字符串的公共前缀作为比较对象
        int i;
        i = 2;
        while (i &lt; size) {
            longest_prefix = CommonPrefix(strs[i], longest_prefix); // 用公共前缀与每一个字符比较,并在比较的同时不停更新
            i++;
        }

        return longest_prefix;
    }
private:
    string CommonPrefix(string str1, string str2) { // 返回两个指定字符串的公共前缀
        string prefix;
        int str1_length, str2_length;

        str1_length = str1.length();
        str2_length = str2.length();

        prefix.clear();
        if (str1_length == 0 || str2_length == 0) { // 排除空字符串的情况
            return prefix;
        }

        int index, length;
        index = 0;
        length = (str1_length &lt; str2_length) ? str1_length : str2_length; // 计算短字符串长度,这也是公共前缀的最大可能长度
        while (index &lt; length) {
            if (str1[index] != str2[index]) { // 若有字符不同,则返回
                break;
            }
            index++;
        }

        return str1.substr(0, index); // 此时index指向的是不同的或超出长度的那个字符,因此这里返回的字串的字符个数(即长度)应当是index
    }
};
</code></pre><p>结果如下：<br><img src="http://7xs254.com1.z0.glb.clouddn.com/c/c++/Longest%20Common%20Prefix%20result.PNG" alt="测试结果"></p>
<p>可以看到o(n*l)的时间复杂度还是可以接受的了。</p>
<p><br></p>
<h3 id="暴力算法改进"><a href="#暴力算法改进" class="headerlink" title="暴力算法改进"></a>暴力算法改进</h3><p>然后想到比较的次数应当可以减少。</p>
<blockquote>
<p>比如对于有四个字符串的输入，a[0],a[1]比较，a[2],a[3]比较，然后得到的结果再比较，仅比较了3次，比上面的方法少了一次。</p>
</blockquote>
<p>上面说的这个改进几乎不能减少时间复杂度，还增加了编码的复杂度，是我想太多~~</p>

      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Algorithm/">Algorithm</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/11/Algorithm/3Sum/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          3Sum
        
      </div>
    </a>
  
  
    <a href="/2016/04/07/music&video/关于孩子与爱的思考/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">感动与幽默兼备，推理与求真并进，《新参者》的味道很不错</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="post-Algorithm/Longest-Common-Prefix" data-title="Longest Common Prefix" data-url="http://cncoffer.com/2016/04/08/Algorithm/Longest-Common-Prefix/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:'cncoffer'};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] 
       || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
  <!-- 多说公共JS代码 end -->
</section>
</section>
      </div>
      <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">特立读行</a>
      &copy; 2016 Coffer<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
    <span id="busuanzi_container_site_pv">
      Total <span id="busuanzi_value_site_pv"></span> views
    </span>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>