<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>心外无物与心无外物 | 特立读行</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="如何理解心外无物与心无外物">
<meta property="og:type" content="article">
<meta property="og:title" content="心外无物与心无外物">
<meta property="og:url" content="http://cncoffer.com/2016/03/20/reading/心外无物与心无外物/index.html">
<meta property="og:site_name" content="特立读行">
<meta property="og:description" content="如何理解心外无物与心无外物">
<meta property="og:updated_time" content="2016-03-20T06:25:45.339Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="心外无物与心无外物">
<meta name="twitter:description" content="如何理解心外无物与心无外物">
  
  <!-- % if (theme.favicon){ % -->
    <!-- link rel="icon" href="/favicon.ico" -->
  <!-- % } % -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">特立读行</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">19</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/03/24/PS/基本编辑方法笔记（二）/">PS学习之&quot;基本编辑方法笔记（二）&quot;</a>
          </li>
        
          <li>
            <a href="/2016/03/23/PS/基本编辑方法笔记/">PS学习之&quot;基本编辑方法笔记&quot;</a>
          </li>
        
          <li>
            <a href="/2016/03/22/PS/基本操作笔记/">PS学习之&quot;基本操作笔记&quot;</a>
          </li>
        
          <li>
            <a href="/2016/03/21/PS/PS小技巧（一）/">PS小技巧（一）</a>
          </li>
        
          <li>
            <a href="/2016/03/21/android-learning/如何使用draw9patch制作-9-png图片/">Android学习之&quot;如何使用draw9patch制作.9.png图片&quot;</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3DS/">3DS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android学习/">Android学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C/C++</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PS/">PS</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数码/">数码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂谈/">杂谈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阅读/">阅读</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音乐-视频/">音乐&视频</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
          <li>
            <a href="https://github.com/ppoffice/hexo-theme-alex">Alex</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-reading/心外无物与心无外物" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/20/reading/心外无物与心无外物/" class="article-date">
  <time datetime="2016-03-20T06:20:21.000Z" itemprop="datePublished">2016-03-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      心外无物与心无外物
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>如何理解心外无物与心无外物</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><p>之前有写过一篇对《古董局中局》的看法，不过其中有一个有意思的思考值得拿出来单独写一写。<br>小说中，男主提到过两个鉴宝的境界，一是“心外无物”，二是“心无外物”，看似差不多，其实细细思考还是有点意思的。</p>
<p>查了资料后，发现心外无物是“王阳明心学”中的一个观点，心外无物、心外无事、心外无理，讲的是心既是理，物离开了心，就“不存在”了。<br>借用百度百科的一句话就是：如深山中的花，未被人看见，则与心同归于寂；既被人看见，则此花颜色一时明白起来。</p>
<p>不过个人理解，这个概念在小说中还是有些区别的，古董中，心外无物讲的意思应当是鉴宝时全神贯注，不被外物所扰。如果能够摈除杂念，静下心来，可以更加清晰的看到物品上的特征，从而区分是否是赝品。</p>
<p>可是这么讲，所谓的更高一层的境界——心无外物又有何区别呢？我的理解是，心外无物是虽然不被外物干扰，鉴赏能力能够百分百发挥，但是自身还有不足。而当眼力经验等各方面提升到一定高度后，加上心灵的纯净，又能够不被外物干扰，又能够将外物看个通透，就好像古董3开头许一城摆平那位军阀（吴阎王）一样，能够看到古董后面的事情，从而一石三鸟，既救下了五脉，同时又帮助了吴阎王和穷人。</p>
<p>这里引用一段天涯上的文章，写的很赞，我也是参考了她的文章才有上面的思考的。</p>
<blockquote>
<p>心外无物，是灵魂高层境界，不受世人思想所约束。心外正如圣水般清净，没有纷杂的现实压力与世俗庸见的束缚。与此同时，最丰富的真情与感受埋藏于心，心灵博大的容纳下万物后，又把万物的枷锁融化于心中，使一切幻化的无处可觅。心外，也即不存在所谓的万物，正如放空的瞳孔，虽然万物皆现于眼前。但从未收入视线里。澄澈的现实世界，心的表层依旧清晰。虽说心外无物，实则早已收万物于心中，然后心外之物归化为零。<br>至于心无外物，是灵魂又一境界。它是把心腾空，不装进任何东西。外界，有太多枷锁和压力。挤迫的心无法喘息。慢慢的，心会进行抽离。直至内心无一外物，只剩一座空荡的堡垒。偶尔只有冷清清的回音。它与心外无物不同。心外无物是把万物融化于心中，而心无外物是把外物安放在现实世界中，在自己思想的枷锁中放大。或许。此刻无外物的心是不受纷扰的。但呈现在现实的外物却又如此清晰收入视线。<br>心外无物与心无外物不是一个矛盾体，也不是一个对立体。它们都是一种处世之道，是一种生存的思维方式。态度决定一切，它们都萌生了一种情感的基调。心外无物是博爱道万物平等于零，而心无外物是薄情到将万物忽略为零。当涉足改变时，由心无外物进化到心外无物，这不仅要转变一种生存的思考方向，还要在渐渐涉足现实的经历中去融化，重塑新的角度。<br>忽然想到另一个问题，都已心外无物或心无外物了。那么又从何去谈生存的价值。从何去谈生存的理想追求。个人认为，心外无物了，理想与追求早已化为内心最神圣的一湾清水，带着激情与动力，继续向前完善和提升自己的人生价值。至于心无外物，至少还是对人生价值或追求有所涉猎，虽不用其填斥内心，但还是会用潜能去激发一种向往。<br>有时世人皆醉唯我独醉。心外无物也罢。心无外物也罢，都是一种心与物的交集与剥离。静静的夜，留下单单的人在沉思。心外有无物，心有无外物，答案暗自解读。</p>
<p>链接：<a href="http://bbs.tianya.cn/post-666-30652-1.shtml" title="http://bbs.tianya.cn/post-666-30652-1.shtml" target="_blank" rel="external">心外无物 VS 心无外物</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/阅读/">阅读</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/20/c-c++/指向值相等的字符串常量的指针，其实指向的是同一块内存/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          指向值相等的字符串常量的指针，其实指向的是同一块内存
        
      </div>
    </a>
  
  
    <a href="/2016/03/20/game/游戏杂谈之炉石传说/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">游戏杂谈之炉石传说</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="post-reading/心外无物与心无外物" data-title="心外无物与心无外物" data-url="http://cncoffer.com/2016/03/20/reading/心外无物与心无外物/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:'cncoffer'};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] 
       || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
  <!-- 多说公共JS代码 end -->
</section>
</section>
      </div>
      <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">特立读行</a>
      &copy; 2016 Coffer<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
    <span id="busuanzi_container_site_pv">
      Total <span id="busuanzi_value_site_pv"></span> views
    </span>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>