<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>盛开的恶之花，苦涩的情之果 | 特立读行</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《白夜行》书评严重剧透，慎入╮(╯_╰)╭">
<meta property="og:type" content="article">
<meta property="og:title" content="盛开的恶之花，苦涩的情之果">
<meta property="og:url" content="http://cncoffer.com/2016/04/14/reading/盛开的恶之花，苦涩的情之果/index.html">
<meta property="og:site_name" content="特立读行">
<meta property="og:description" content="《白夜行》书评严重剧透，慎入╮(╯_╰)╭">
<meta property="og:updated_time" content="2016-04-14T15:13:44.015Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="盛开的恶之花，苦涩的情之果">
<meta name="twitter:description" content="《白夜行》书评严重剧透，慎入╮(╯_╰)╭">
  
  <!-- % if (theme.favicon){ % -->
    <!-- link rel="icon" href="/favicon.ico" -->
  <!-- % } % -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">特立读行</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">26</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/04/18/杂谈/深圳，再见（续）/">深圳，再见（续）</a>
          </li>
        
          <li>
            <a href="/2016/04/17/reading/人生如题，各种痴/">人生如题，各种痴</a>
          </li>
        
          <li>
            <a href="/2016/04/17/杂谈/杂七杂八的话语（二）/">杂七杂八的话语（二）</a>
          </li>
        
          <li>
            <a href="/2016/04/17/杂谈/深圳，再见/">深圳，再见</a>
          </li>
        
          <li>
            <a href="/2016/04/14/杂谈/写博近两个月的感受/">写博近两个月的感受</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3DS/">3DS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android学习/">Android学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C/C++</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PS/">PS</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数码/">数码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂谈/">杂谈</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阅读/">阅读</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音乐-影视/">音乐&影视</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
          <li>
            <a href="https://github.com/ppoffice/hexo-theme-alex">Alex</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-reading/盛开的恶之花，苦涩的情之果" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/04/14/reading/盛开的恶之花，苦涩的情之果/" class="article-date">
  <time datetime="2016-04-14T13:18:14.000Z" itemprop="datePublished">2016-04-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      盛开的恶之花，苦涩的情之果
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>《白夜行》书评<br>严重剧透，慎入╮(╯_╰)╭</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><hr>
<p>看了《白夜行》后，真是感到了彻骨之寒啊，比较是东野大神的神作！这比看完恶意的感觉还深。</p>
<p>在上个月低，当时还在看这本书，我写下了这么几个问题，现在是时候来尝试着回答看看了，而且最近发现我更加喜欢提问题而不去深究，不去认真的回答问题，这样的态度很不端正啊……</p>
<p>先记下我十分喜欢书中的一段话，然后再进入正题~</p>
<blockquote>
<p>雪穗叹了口气，“真羡慕你。”<br>“啊？”他转头看着她，“什么？”<br>“因为你每天可以这样过呀，喝你的酒，看你的职棒……”<br>“这有什么不对？”<br>“没有说你不对，只是说很羡慕。”雪穗掉头走向卧室。<br>“别走，你什么意思？你到底想说什么？有话就直说！”<br>“声音不要这么大，会被听到。”雪穗皱起眉头。<br>“是你找我吵的。我问你，你到底想说什么？”<br>“没有……”说完，雪穗转身面对诚，“我是在想，你难道没有梦想，没有抱负，不求上进吗？难道你打算就这样放弃一切努力，不再锻炼自己，每天就这样无所事事地年华老去？<br>我只是这样想的”</p>
</blockquote>
<p>东野圭吾借着女主雪穗的嘴，讲出了这么一段人人都懂但是并不是所有人都能做到的话。如果是半年前或者一年前的我看到，应该没有什么感觉。但是现在，真的感觉是当头棒喝！我的梦想是什么？我有目标吗，不论是长期中期短期的- -这个貌似在整理，希望能快点确定下来吧。</p>
<hr>
<p>好了，下面来回答一下我半个月前写下的这些问题吧，也许幼稚，但能尽量去探究这背后隐藏的原因就更有意义。</p>
<ol>
<li><p>亮的父亲是亮杀的吗？<br>是的，从后往前回忆，作者确实在开头就有了暗示，但是完全不能让人接受啊。但是这原因，杀人的原因又是十分站得住脚的，或者说即使说不通也确实发生了，这就是让我感到寒冷的地方吗？</p>
</li>
<li><p>亮和雪究竟保持着怎样的关系？看了前半段以为是恋人，可是看到后面女主又嫁为人妇，男主完全失踪。<br>看到最后才知道，原来这两人是共生关系，一明一暗，相互依偎却又不想展现在现实生活中。<br>不过说回来，从最初的雪给亮缝东西，都结局的亮为雪而死，很难说他们之间到底是怎样的情感，爱情亲情，愧疚感激，交杂在一起，最后的结局也算是注定的了吧。</p>
</li>
<li><p>雪和诚这一对夫妻，雪（有亮）可能不忠，诚（和千都约会）意欲出轨；雪为了事业奋斗，顺从丈夫，而且持家，长的还美（也许这也挺关键的），诚守着家产坐吃等死，对人和善但对妻子易怒又多疑。这一对夫妻很难让人评级谁对谁错，谁更需要对离婚负责，但是我有一点疑问，难道夫妻的生活就是这样的吗？昨天的博文中也写到，我就此产生了对婚姻的一点疑惑或者说恐惧？<br>和朋友聊了聊，当然是半开着玩笑的，我不太适合讲这种严肃的问题。感觉互相谦让，迁就肯定是必须的，但是总是一方让着一方，等到某个临界点迟早会爆发，爱就不存在了吧。雪和诚这两人，从法理上来讲诚没错，雪可能背着案子，但是从道义、做人的角度来说，诚更让人可恨啊。我不禁笑了，社会中这种事情还少了吗，只要事不关己，人们顶多也就发表一下愤慨吧，没错，我也是这样的人。</p>
</li>
<li><p>从上面我很喜欢的那段话，再引申到父母和孩子。父母守着自己平淡而又不求上进的工作，却要求孩子努力上进，考最好的学校，进最好的单位，是不是过于苛刻了？而这句话本身是否又过于苛刻了呢？<br>这个问题可能我问自己底气不足，毕竟我还没有为人父母的经验，也可能很难体会到为人父母那虽然平淡但其实十分努力的工作呢。<br>但是可以设想一下，如果我以后有孩子了，我的孩子问我，“爸爸，我今天上课很努力的在听了，你工作努力吗？”，我能否给出自信而肯定的回答呢？</p>
</li>
<li><p>为了正义或者利益，去挖掘真相，笹垣润三和今枝直巳就是两个典型。笹垣是刑警，最开始是为了责任和工作去追查雪和亮，后来即使过了刑事追溯期，退休之后仍然继续追查这案子，可以说这已成为他这辈子的一个责任了，最后也算是完成了。而今枝这是一名私家侦探，收钱办事，但最后被杀。那么，为了正义或者其他目的，是否能够不顾一切的挖掘真相，即使会破坏/戳穿别人的家庭和幸福。<br>完全理性的说，真相就是有一切，不知道真相的话即使拥有幸福快乐也是虚假的。但是这份虚假的幸福就不是幸福了吗，现实生活中不把那一层窗户纸捅破，很多时候也许是更好的选择呢。<br>就好比同学在背后诋毁另一个同学，你听到了，是否要去告状？不告状心里会不会过意不去，告状又是否会两头不是人？真是个难解的问题，但现实也许比这阴暗更多。</p>
</li>
</ol>
<p>废话说了一大堆，回到主题，《白夜行》的男女主都是在恶的摧残下生长起来的，这个恶的种子在他们心中生根发芽，愈发茁壮，不停的犯下不可饶恕的罪行。然而他们又是悲惨的，刑警一点点揭开的真相，并没有让人感到正义，反倒是越发沉闷，让人觉得深深的无力。</p>
<p>结局的画面感十足，让人扼腕叹息，就拿它来结束今天这篇博客吧。我很多时候都忍不住想多说一点，但留点空间可能才会更美吧。</p>
<hr>
<blockquote>
<p>笹垣脚步蹒跚地走出警察的圈子。<br>只见雪穗正沿扶梯上楼，背影犹如白色的幽灵。<br>她一次都没有回头。</p>
<p>（全文完）</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/阅读/">阅读</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/14/杂谈/写博近两个月的感受/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          写博近两个月的感受
        
      </div>
    </a>
  
  
    <a href="/2016/04/13/杂谈/什么是对的人/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">什么是对的人</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="post-reading/盛开的恶之花，苦涩的情之果" data-title="盛开的恶之花，苦涩的情之果" data-url="http://cncoffer.com/2016/04/14/reading/盛开的恶之花，苦涩的情之果/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:'cncoffer'};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] 
       || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
  <!-- 多说公共JS代码 end -->
</section>
</section>
      </div>
      <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">特立读行</a>
      &copy; 2016 Coffer<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
    <span id="busuanzi_container_site_pv">
      Total <span id="busuanzi_value_site_pv"></span> views
    </span>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>