<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>深圳，再见 | 特立读行</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原先标题想起“深圳我爱你，但还得再见”，不过仔细想想我还是更爱杭州，简单的再见也许更符合我的心情。">
<meta property="og:type" content="article">
<meta property="og:title" content="深圳，再见">
<meta property="og:url" content="http://cncoffer.com/2016/04/17/杂谈/深圳，再见/index.html">
<meta property="og:site_name" content="特立读行">
<meta property="og:description" content="原先标题想起“深圳我爱你，但还得再见”，不过仔细想想我还是更爱杭州，简单的再见也许更符合我的心情。">
<meta property="og:updated_time" content="2016-04-19T15:59:08.885Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深圳，再见">
<meta name="twitter:description" content="原先标题想起“深圳我爱你，但还得再见”，不过仔细想想我还是更爱杭州，简单的再见也许更符合我的心情。">
  
  <!-- % if (theme.favicon){ % -->
    <!-- link rel="icon" href="/favicon.ico" -->
  <!-- % } % -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">特立读行</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">26</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/04/20/digital/kpw3使用体验/">kpw3使用体验</a>
          </li>
        
          <li>
            <a href="/2016/04/18/杂谈/回忆过去，把握当下还是迈向未来/">回忆过去，把握当下还是迈向未来</a>
          </li>
        
          <li>
            <a href="/2016/04/18/杂谈/深圳，再见（续）/">深圳，再见（续）</a>
          </li>
        
          <li>
            <a href="/2016/04/17/reading/人生如题，各种痴/">人生如题，各种痴</a>
          </li>
        
          <li>
            <a href="/2016/04/17/杂谈/杂七杂八的话语（二）/">杂七杂八的话语（二）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3DS/">3DS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android学习/">Android学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C/C++</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PS/">PS</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数码/">数码</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂谈/">杂谈</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阅读/">阅读</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音乐-影视/">音乐&影视</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
          <li>
            <a href="https://github.com/ppoffice/hexo-theme-alex">Alex</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-杂谈/深圳，再见" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/04/17/杂谈/深圳，再见/" class="article-date">
  <time datetime="2016-04-17T11:35:05.000Z" itemprop="datePublished">2016-04-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      深圳，再见
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>原先标题想起“深圳我爱你，但还得再见”，不过仔细想想我还是更爱杭州，简单的再见也许更符合我的心情。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><hr>
<p>在深圳待了8个月左右，这个月底要回杭州工作了，离开深圳是怎样的一种感觉呢？</p>
<p>说实话我很久没有流泪了，这次当然也不会- -，我都在心里偷偷的想我是不是冷血动物了呢。上面这个问题最后再回答，现在先聊聊我在深圳留下的足迹~</p>
<p>首先<strong>刚来的时候什么都不懂</strong>，而且也没生活经验，租房就遇到了大问题。看房没有一个明确的目标，各种功课也没做好，导致都是被中介牵着鼻子走，实在是年轻啊。<br>而且当时有公司安排的一个月过渡期，不过时间也比较紧，因为开始玩玩玩，后来急急急。所有在听到一个理想价位的房子后，当晚直接就签了，其实仔细观察的话，会发现一些问题。比如周边设施不齐，去公司较麻烦，周末加班就会很蛋疼，厕所也没有马桶等等。马桶这个还挺重要的，比较是合租，蹲坑的话就会特别脏，而且几个男孩子也明显不会去认真清洁，顶多用水冲一冲罢了，这里可以回忆一下没人打扫的公共厕所是有多脏。</p>
<p>接着是一些<strong>没有必要的开销</strong>，比如自行车，比如瑜伽垫等等。以后买东西前需要仔细考虑一下，使用频率是多少，有没有代替品，可行性又如何。像我想的很好，买了自行车后可以骑行上下班，但是从家里骑到公司要1小时不说，还得各种上高架，上天桥，不过深圳这个自行车骑行的环境真的是糟透了，毕竟城市发展太快。像很多东西容易脑子一热就买下来，比如守望的典藏版，比如耳机等等，虽然说很多都是可以用好久的长期性的物品，但如果完全用不上的话也实在是太奢侈了。</p>
<p>不过话说回来，深圳吃喝玩乐的地方是真不错。我这大半年去深圳湾公园逛过，去世界之窗、欢乐谷玩过，去过惠州泡温泉，也去过图书馆做义工。另外有个小事印象也很深，那是在罗湖的日料店吃东西，主要是美食的质量比较高，吃的最爽的一次自助~不过没去过香港我倒是一点也不遗憾呢，谁叫我没钱而且也不喜欢人文景观呢。我喜欢的是那些自然中的奇观，最近总有一个念头在我心中，但是又很难准确描述，简单说来就是我越来越不喜欢人造的东西、人为设定好太多条条框框的东西，比如炉石这样卡牌和规则都限定好而且抽排都不能保证公平的游戏，再比如肥皂剧那种只需要无脑接受，完全无需思考的东西。但是这么讲又很苛刻，生活中什么不是人造的，什么不是限定好规则的，否则生活可就乱套了呢，还需要好好思考思考。</p>
<hr>
<p>回到深圳的生活上，说起欢乐谷，过山车完全比我想象中的要刺激的多啊！特别是第二个过山车，貌似叫雪域雄鹰，虽然时间短点，但是因为脚腾空而起坐在第一排，我TM下来之后头晕眼花两腿发软，唉，比我旁边那个女生都不如。</p>
<p>另外说到做的比较有意义的事情，我居然突发奇想的加入了南山义工联，虽然算下来总共估计也就不到20个小时，去过一次讲座当服务义工，然后是图书馆做过3天志愿者整理书报。深圳这义工的组织相当发达啊，活动特别多，而且也有很多出游、联欢活动，像我这样抱着不纯洁目的去的同学也能找到一些感兴趣的活动。<br>说到不纯洁的目的，美女确实不少，我印象深刻的还是第一次去图书馆时一同当义工的妹子，看起来还是大学生呢，我当时怎么就没这样的觉悟。</p>
<p>还有一个<strong>异常后悔的事</strong>，就是去了丛林音乐节。那个地方完全不适合我，就像朱自清说的“热闹都是他们的，我什么也没有”。我完全投入不到那些嘈杂的音乐、动感的电音中，比较从来不去酒吧不去K歌的人，突然要我跟着他们摇摆，这太难了。而且看他们的旗帜，应该大多是有组织的来的街舞社，像我这种一个人去的家伙，就一个人寂寞去吧。<br>而且音乐节还因为大雨中断了，场馆里还不能带食物饮料，花了不少钱买了看起来很好吃的食物实际上- -<br>看起来我更加喜欢音乐会，其实5.2那场天空之城音乐会我真的很想去啊，可惜要回杭州了，否则一定是愉快的体验。杭州也有，可以一去~</p>
<p>既然讲到音乐，那不得不提的就是宝体边上的街边卖唱乐队。当年我还是偶尔会去绕着宝体跑两圈的人，在那儿总会有一到两个乐队在卖唱，还支持点歌和K歌呢。你别说，在路边停着那些熟悉的旋律（比如海阔天空），真有种别样的感觉，准确来说是想家、想起过去、想到未来等等，有种从心底生出的感动。</p>
<hr>
<p>写到最后了，该<strong>回答一开始的问题</strong>了。这次离开，短期内再回到深圳的可能性不大，也就是说等我再次过来时，可能已经十几年或者几十年后了。这话讲出来，可把我自己吓了一跳，人生能折腾的总共就几十年，小时候被限定的太死，老了又心有余而力不足（这里产生了一个问题，活到老学到老的意义是什么，死后又不能带走，而且学习真的比玩乐更加愉快吗）。趁着还年轻，是否要多折腾呢，我又是否能够去到心向往之的地方呢（说实话，这个太多了）。<br>跑题了，离开深圳挺让我苦恼的，因为去到杭州又要找房子，又要搬家，特别是我的两台笔记本想带上飞机可能有点麻烦呢。而离开了深圳，很多没有去过的地方再想去就比较难了，比如南山志愿者等等。不过又很兴奋和快乐，毕竟杭州有很多朋友，自家又很近，况且换个新地方总会是一个新的开始嘛，但似乎还缺少一些规划，有必要计划一下了呢。总之就是期盼着新的环境新的生活，但又不想太麻烦，我就是这么的矛盾。</p>
<p>最后的最后提前告别一下，深圳，再见。<br>我相信一定可以再见的~</p>

      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/杂谈/">杂谈</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/17/杂谈/杂七杂八的话语（二）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          杂七杂八的话语（二）
        
      </div>
    </a>
  
  
    <a href="/2016/04/14/杂谈/写博近两个月的感受/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">写博近两个月的感受</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="post-杂谈/深圳，再见" data-title="深圳，再见" data-url="http://cncoffer.com/2016/04/17/杂谈/深圳，再见/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:'cncoffer'};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] 
       || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
  <!-- 多说公共JS代码 end -->
</section>
</section>
      </div>
      <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">特立读行</a>
      &copy; 2016 Coffer<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
    <span id="busuanzi_container_site_pv">
      Total <span id="busuanzi_value_site_pv"></span> views
    </span>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>