<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>VR设备初体验之暴风魔镜 | 特立读行</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《刀剑神域》中，虚拟现实设备给我们展示了无与伦比的体验。那这款VR设备有怎样的体验呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="VR设备初体验之暴风魔镜">
<meta property="og:url" content="http://cncoffer.com/2016/03/21/digital/VR设备初体验之暴风魔镜/index.html">
<meta property="og:site_name" content="特立读行">
<meta property="og:description" content="《刀剑神域》中，虚拟现实设备给我们展示了无与伦比的体验。那这款VR设备有怎样的体验呢？">
<meta property="og:image" content="http://7xs254.com1.z0.glb.clouddn.com/%E6%9A%B4%E9%A3%8E%E9%AD%94%E9%95%9C%E5%B0%8FD%E6%9A%B4%E9%A3%8E%E9%AD%94%E9%95%9C%E5%B0%8FD.jpeg">
<meta property="og:image" content="http://7xs254.com1.z0.glb.clouddn.com/%E6%9A%B4%E9%A3%8E%E9%AD%94%E9%95%9C%E5%B0%8FDHTCvive.jpg">
<meta property="og:updated_time" content="2016-03-21T15:20:18.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VR设备初体验之暴风魔镜">
<meta name="twitter:description" content="《刀剑神域》中，虚拟现实设备给我们展示了无与伦比的体验。那这款VR设备有怎样的体验呢？">
<meta name="twitter:image" content="http://7xs254.com1.z0.glb.clouddn.com/%E6%9A%B4%E9%A3%8E%E9%AD%94%E9%95%9C%E5%B0%8FD%E6%9A%B4%E9%A3%8E%E9%AD%94%E9%95%9C%E5%B0%8FD.jpeg">
  
  <!-- % if (theme.favicon){ % -->
    <!-- link rel="icon" href="/favicon.ico" -->
  <!-- % } % -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">特立读行</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">26</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/05/18/Python/python学习笔记（一）/">python学习笔记（一）</a>
          </li>
        
          <li>
            <a href="/2016/04/20/digital/kpw3使用体验/">kpw3使用体验</a>
          </li>
        
          <li>
            <a href="/2016/04/18/杂谈/回忆过去，把握当下还是迈向未来/">回忆过去，把握当下还是迈向未来</a>
          </li>
        
          <li>
            <a href="/2016/04/18/杂谈/深圳，再见（续）/">深圳，再见（续）</a>
          </li>
        
          <li>
            <a href="/2016/04/17/reading/人生如题，各种痴/">人生如题，各种痴</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3DS/">3DS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android学习/">Android学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C/C++</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PS/">PS</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数码/">数码</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂谈/">杂谈</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阅读/">阅读</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音乐-影视/">音乐&影视</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
          <li>
            <a href="https://github.com/ppoffice/hexo-theme-alex">Alex</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-digital/VR设备初体验之暴风魔镜" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/21/digital/VR设备初体验之暴风魔镜/" class="article-date">
  <time datetime="2016-03-21T13:47:00.000Z" itemprop="datePublished">2016-03-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      VR设备初体验之暴风魔镜
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>《刀剑神域》中，虚拟现实设备给我们展示了无与伦比的体验。那这款VR设备有怎样的体验呢？</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><p>今天是我第一次接触VR设备，之前玩过有裸眼3D和AR功能的3DS游戏机，对VR设备一直抱有期待，买下这暴风魔镜还激动了好久呢(≧▽≦)/。我使用的是暴风魔镜小D（后面简称小D），这是一款入门级的VR眼镜，价格亲民功能也很简单，通过在镜头前插入运行相应VR应用的手机来实现虚拟现实的观影。讲道理其实还是挺low的，但只是尝个新鲜嘛，有钱就直接上ps4了-。-</p>
<p><img src="http://7xs254.com1.z0.glb.clouddn.com/%E6%9A%B4%E9%A3%8E%E9%AD%94%E9%95%9C%E5%B0%8FD%E6%9A%B4%E9%A3%8E%E9%AD%94%E9%95%9C%E5%B0%8FD.jpeg" alt="四色暴风魔镜小D"></p>
<hr>
<h2 id="吐槽一下"><a href="#吐槽一下" class="headerlink" title="吐槽一下"></a>吐槽一下</h2><p>刚拿到手的时候，看外观没有期待中的那种科技感，不过黄色还是比较可爱的。但戴在头上，正式开始使用时，我的第一感觉是小小的失望啊。没有期待中的那种震撼感不说，光是佩戴就十分麻烦，我需要四步动作才能戴上：</p>
<ol>
<li>先打开手机应用，插入小D的镜头前，打开手柄连上手机（手柄可以不用）；</li>
<li>然后戴上近视眼镜；</li>
<li>接着戴上小D；</li>
<li>最后戴上耳机，耳机是接在手机上的。</li>
</ol>
<p>Oh，my god！然后拿下来是反向的四步，刚开始的时候真是蛋疼无比，后面熟练之后，也只是习惯了而已- -</p>
<p>另外还有一点很让人在意的是镜片上很容易有水雾，而我又需要带近视眼镜，这是水雾的二次方啊，不说了我擦眼镜去了。。。</p>
<p>接着简单评（吐）价（槽）一下APP的使用，暴风魔镜APP稍稍有点卡顿，不过这个倒是不影响使用，但是却有几点十分影响体验。</p>
<ul>
<li>首先画面偶尔会漂移，灵车漂移啊…………看电影时，一不留神画面就飘走了，我只能跟着转过去，如果是坐在不能转的椅子上还要站起来，幸好是一个人在房间里，如果是在公共场合那画面太美不敢想。是不是APP和陀螺仪的搭配还有点问题啊。</li>
<li><p>另外，现在还没有视角锁定的功能，也就是说躺在床上只能看到星空或者天花板了，本以为躺着看电影会很舒服。写到这里才发现，我从小一直幻想的一个懒人功能——把电视装在天花板上能够躺着看电视——用这个小设备就能够实现了，用暴风影音APP的分屏功能就可以实现。</p>
<p>  <em>额外补充一句，飞屏功能很不错，具体来说是PC上安装好飞屏软件后，能在手机上播放PC的视频，省去了拷贝的麻烦。</em></p>
</li>
<li><p>接着还有，会在使用飞屏功能时出现。我播放电脑的视频偶尔会卡顿，在画面卡住的时候按手柄上的退出按钮，第一次是提示再按一次返回，然后按下第二次就退出了VR模式变成单屏模式（就是不戴眼镜时那种竖屏画面），瞎了我的狗眼啊！两只眼睛突然看到不同的画面是有多大的冲击性啊你懂不，现在头还晕晕的。</p>
</li>
</ul>
<p>我下的另一款APP是3D播播，不像暴风的APP那么多功能，他是专门用于视频播放的。看APP的页面上，资源比暴风多一些，不过没什么亮点，好看的资源总还得自己下的。</p>
<p>虽然说3D播播亮点不多，但是他的飞屏功能真的要吐槽一下。首先要在电脑上安装一个会报毒的程序，看到安装教程的时候我差点把吓得把他删了，幸好本人电脑是裸奔的眼不见为净。接着在安装时还会附带很多驱动程序，以我个人的理解，飞屏是通过局域网的网络传输，要什么驱动，你就把飞屏功能做好啊！</p>
<p>加了这么多鸡肋的手机资源管理的功能，比你强大的软件多太多了，何必呢。况且我飞屏尝试了几种格式的视频，avi、rmvb、mp4，都提示不能播放，真不知该说什么好了。希望他能够在接下来改善吧。这里不排除我没有重启电脑的原因，居然想叫常年不关电脑的人重启电脑？</p>
<p><br></p>
<h2 id="夸奖一丢丢"><a href="#夸奖一丢丢" class="headerlink" title="夸奖一丢丢"></a>夸奖一丢丢</h2><p>不说3D播播了，回到暴风的应用。功能全部体验一遍之后发现还是有让我惊艳的地方。最惊喜的是看电影的震撼感，虽然达不到宣传中所说的看电影堪比IMAX，不过比在我的小笔记本上看畅快多了——看的是暴风提供的大圣归来——虽然看过一遍，但看着还是有在影院第一次看的感觉呢！</p>
<p>其次是游戏，应用市场提供了不少游戏，下了一个名叫城市过山车的游戏体验，确实有点欺骗到我的大脑了，虽然个人觉得过山车最刺激的其实是失重/超重的感觉。</p>
<p><br></p>
<h2 id="瞎说一两句"><a href="#瞎说一两句" class="headerlink" title="瞎说一两句"></a>瞎说一两句</h2><p>使用了小D之后，我对VR设备有了一些概念。不提插手机这种low货，如果设备价格能降下来的话前景肯定是很不错的，其实现在VR设备已经成井喷状态了，当然体验好的肯定还不多。啊，说到这里，好像买PS4+PSVR啊，但是没条件也没时间哎，默泪T T</p>
<p>另外手机APP看起来没太多技术障碍，关键应该在于后台数据/视频资源的支持or3D游戏图像的演算，如果有厂商提供相应的开发引擎的话，制作手机上的应用理应是不难的，当然这只是臆想一下，我可没有这能力。</p>
<p>不过回到小D，这亲民的价格（99元），以及简单的使用方法（手机APP+手柄），应该能培养起一个不小的VR市场，也许已经有一大批粉丝了。说他low，但就现在来说前景说不定更胜于哪些动辄3K的呢。而在淘宝上一搜，低端的（山寨）VR设备很多。另外在高端市场，索尼、HTC、谷歌都有各自的VR设备将要或已经投放市场，或许VR市场不久就会迎来一场激烈角逐吧，像我们这样的小人物又能否在风浪中谋取一席之地呢？拭目以待吧。</p>
<p><img src="http://7xs254.com1.z0.glb.clouddn.com/%E6%9A%B4%E9%A3%8E%E9%AD%94%E9%95%9C%E5%B0%8FDHTCvive.jpg" alt="HTC vive"></p>

      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数码/">数码</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/21/music&video/你别怪我绝情的眼神——让人心灵震颤的女声/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          你别怪我绝情的眼神——让人心灵震颤的女声
        
      </div>
    </a>
  
  
    <a href="/2016/03/20/c-c++/围棋的所有可能数361！的计算/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">围棋的所有可能数361！的计算</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="post-digital/VR设备初体验之暴风魔镜" data-title="VR设备初体验之暴风魔镜" data-url="http://cncoffer.com/2016/03/21/digital/VR设备初体验之暴风魔镜/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:'cncoffer'};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] 
       || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
  <!-- 多说公共JS代码 end -->
</section>
</section>
      </div>
      <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">特立读行</a>
      &copy; 2016 Coffer<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
    <span id="busuanzi_container_site_pv">
      Total <span id="busuanzi_value_site_pv"></span> views
    </span>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>