<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>人生如题，各种痴 | 特立读行</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="以有涯之生阅无尽之书，终究是不可能完成的任务。">
<meta property="og:type" content="article">
<meta property="og:title" content="人生如题，各种痴">
<meta property="og:url" content="http://cncoffer.com/2016/04/17/reading/人生如题，各种痴/index.html">
<meta property="og:site_name" content="特立读行">
<meta property="og:description" content="以有涯之生阅无尽之书，终究是不可能完成的任务。">
<meta property="og:updated_time" content="2016-04-18T14:24:22.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生如题，各种痴">
<meta name="twitter:description" content="以有涯之生阅无尽之书，终究是不可能完成的任务。">
  
  <!-- % if (theme.favicon){ % -->
    <!-- link rel="icon" href="/favicon.ico" -->
  <!-- % } % -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">特立读行</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">26</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/05/18/Python/python学习笔记（一）/">python学习笔记（一）</a>
          </li>
        
          <li>
            <a href="/2016/04/20/digital/kpw3使用体验/">kpw3使用体验</a>
          </li>
        
          <li>
            <a href="/2016/04/18/杂谈/回忆过去，把握当下还是迈向未来/">回忆过去，把握当下还是迈向未来</a>
          </li>
        
          <li>
            <a href="/2016/04/18/杂谈/深圳，再见（续）/">深圳，再见（续）</a>
          </li>
        
          <li>
            <a href="/2016/04/17/reading/人生如题，各种痴/">人生如题，各种痴</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3DS/">3DS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android学习/">Android学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C/C++</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PS/">PS</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数码/">数码</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂谈/">杂谈</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阅读/">阅读</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音乐-影视/">音乐&影视</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
          <li>
            <a href="https://github.com/ppoffice/hexo-theme-alex">Alex</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-reading/人生如题，各种痴" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/04/17/reading/人生如题，各种痴/" class="article-date">
  <time datetime="2016-04-17T12:39:24.000Z" itemprop="datePublished">2016-04-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      人生如题，各种痴
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>以有涯之生阅无尽之书，终究是不可能完成的任务。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><hr>
<p>上面这句话来自《将夜》第一卷 清晨的帝国 第一卷清晨的帝国 第一百七十四章 人生如题，各种痴（下），当时看的时候没什么感觉，前两天突然回忆起来，这是莫大的悲哀啊，而活到老学到老的意义又何在呢？毕竟生命的终结就是真正的终结，学的再多也无法带去。</p>
<p>人生如题，各种痴，这句话简直跳出了这本网络小说的内涵，上升到了一个全新的高度啊。</p>
<p>摘抄其中一段我特别喜欢的话，也希望能够激励我自己。</p>
<hr>
<h3 id="摘自《将夜》"><a href="#摘自《将夜》" class="headerlink" title="摘自《将夜》"></a>摘自《将夜》</h3><p>走到书桌旁，宁缺对着苍老的读书人深深一礼，恳切请教道：“这位师叔，如果书始终读不完，那怎么办？您难道不会感到绝望？为什么还会一直不断下去？”</p>
<p>他没有像陈皮皮那样直接喊读书人，而是称其为师叔，因为对方年龄大进山早，更因为宁缺对这种有毅力把一件事情做到极致的人，都有一种莫名的尊敬感。</p>
<p>或许是听出了宁缺语气里的诚挚意味，或许是察觉到宁缺和自己在某些方面的相似之处，苍老的读书人这一次没有极不耐烦的挥手把他赶走，而是缓缓放下了手中的书卷。</p>
<p>他回忆道：“我忘了自己是几岁开始进山读书，但我记得在二十岁的时候，我本以为自己有可能把世间所有的书籍全部读一遍。”</p>
<p>宁缺沉默聆听。</p>
<p>读书人悠悠说道：“但到了五十岁的时候，我才发现这是根本不可能做到的事情。因为在我不停读书的过程里，世间还有人在不停的写书，而且因为年老体弱，我读书的速度越来越慢，更可怕的是，有很多幼时读过的书竟全部都忘光了。”</p>
<p>他看着宁缺的眼睛，微笑道：“如果读过的书都忘光了，那你怎么好意思说自己读过？所以我不得不拾起那些已经忘光了的书重新阅读，而为了不要再次忘记，我开始摘抄。”</p>
<p>宁缺问道：“但这样一来岂不是速度更慢？”</p>
<p>“不错。”读书人叹息一声，说道：“所以我早就已经知道，我这辈子不可能把世间所有的书读完，甚至连书院的藏书都没有办法读完。”</p>
<p>宁缺眉头微微蹙起，问道：“那您岂不是很失望？”</p>
<p>“何止失望，完全绝望。”<br>读书人摇了摇头，说道：“当时确认读不完藏书的那一天，我觉得整个世界都塌了下来，我不想吃饭，不想睡觉，甚至……连书都不想读了。”</p>
<p>一个除了读书，什么事情都不会做也不想做的人，居然连书都不想读了，可以想象这位老书生当日所受的精神打击有多大。宁缺很自然地联想到这几日里自己的精神状态，沉默片刻后诚恳请教道：“师叔，那您怎样过了那个关口？”</p>
<p>“因为我问了自己一个问题。”<br>读书人说道：“你究竟喜欢的是读书这件事情，还是读完所有书这件事情？”<br>“没有想太长时间，我就得出了答案。我喜欢的终究还是读书这件事情。”<br>“我今年已经一百零二岁，此后任意一天我可能就会闭上眼睛再也醒不过来，但我永远无法确认自己会在哪一天死去，所有只要我不停地读下去，读不完又算什么？我依然可以安慰自己，确认自己在死前的每分每秒，都是在做自己想做的事情，这就很幸福很满足了。”<br>…………</p>
<hr>
<p><strong>说得很好，我究竟是喜欢读书这件事情，还是读完所有书这件事情？</strong><br><strong>我究竟是喜欢码代码这件事情，还是通过码代码来赚钱这件事情？</strong><br><strong>我究竟是喜欢旅游这件事情，还是走遍全世界各个城市这件事情？</strong></p>
<p>问了自己这些问题之后，我就能发现，原来很多时候只是我的要求太高，眼光太叼。其实自己已经在做喜欢的事情，已经能做自己喜欢的事情了。</p>
<p>《将夜》的作者猫腻曾说过，“我不一定要做有意义的事，但一定要做有意思的事”。<br>非常有意思，我的所作所为，不一定能够产生多大的价值，但是，我喜欢就是一切。我哥也说过类似的话，“想做就去做吧”，是啊，不用给自己的人生留下后悔，很多时候就是后悔一辈子啊。</p>

      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/阅读/">阅读</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/18/杂谈/深圳，再见（续）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          深圳，再见（续）
        
      </div>
    </a>
  
  
    <a href="/2016/04/17/杂谈/杂七杂八的话语（二）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">杂七杂八的话语（二）</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="post-reading/人生如题，各种痴" data-title="人生如题，各种痴" data-url="http://cncoffer.com/2016/04/17/reading/人生如题，各种痴/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:'cncoffer'};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] 
       || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
  <!-- 多说公共JS代码 end -->
</section>
</section>
      </div>
      <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">特立读行</a>
      &copy; 2016 Coffer<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
    <span id="busuanzi_container_site_pv">
      Total <span id="busuanzi_value_site_pv"></span> views
    </span>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>